# wechat_desktop

./: .gitignore  README.md  pom.xml  readme.md  wechat.db
CheckUpdate/src/com/rc/frames/: CheckUpdateApp.java  UpdateFrame.java  UpdateResultListener.java
CheckUpdate/src/com/rc/frames/components/: Colors.java  DownloadTask.java  FontUtil.java  GBC.java  GradientProgressBarUI.java  HttpResponseListener.java  HttpTask.java  HttpUtil.java  OSUtil.java  RCProgressBar.java  ScrollUI.java
ImageViewer/src/com/rc/forms/: ImageLabel.java  ImageViewerFrame.java  RCMenuItemUI.java
ant/: build.xml
ant/src/: ic_launcher.icns
res/: db.properties  log4j.properties  mybatis.xml
res/image/: ic_launcher.icns
res/libs/: NsUserNotificationsBridge.dylib
src/com/rc/adapter/: BaseAdapter.java  ContactsHeaderViewHolder.java  ContactsItemViewHolder.java  ContactsItemsAdapter.java  RoomItemViewHolder.java  RoomItemsAdapter.java  RoomMembersAdapter.java  RoomMembersItemViewHolder.java  SelectUserItemsAdapter.java  SelectedUserItemViewHolder.java  SelectedUserItemsAdapter.java
src/com/rc/adapter/message/: BaseMessageViewHolder.java  MessageAdapter.java  MessageLeftAttachmentViewHolder.java  MessageLeftImageViewHolder.java  MessageLeftTextViewHolder.java  MessageMouseListener.java  MessageRightAttachmentViewHolder.java  MessageRightImageViewHolder.java  MessageRightTextViewHolder.java  MessageSystemMessageViewHolder.java
src/com/rc/adapter/search/: SearchResultFileItemViewHolder.java  SearchResultItemViewHolder.java  SearchResultItemsAdapter.java  SearchResultMessageItemViewHolder.java  SearchResultUserItemViewHolder.java
src/com/rc/app/: App.java  DraggedTest.java  Launcher.java  Test.java  TestSQLite.java  Toast.java
src/com/rc/components/: Colors.java  GBC.java  HighLightLabel.java  ImageLabel.java  ImagePanel.java  RCBorder.java  RCListView.java  RCMainOperationMenuItemUI.java  RCMenuItemUI.java  RCPasswordField.java  RCProgressBar.java  RCSearchTextField.java  RCTextEditor.java  RCTextField.java  ScrollUI.java  SizeAutoAdjustTextArea.java  UserInfoPopup.java
src/com/rc/components/message/: CandidateEmojiPopup.java  ChatEditorPopupMenu.java  FileEditorThumbnail.java  JIMSendTextPane.java  MainOperationPopupMenu.java  MessagePopupMenu.java  MyBoxView.java  RCAttachmentMessageBubble.java  RCLeftImageMessageBubble.java  RCMessageBubble.java  RCRightAttachmentMessageBubble.java  RCRightTextMessageBubble.java  RemindUserPopup.java  SystemMessagePanel.java
src/com/rc/db/dao/: BasicDao.java  ContactsUserDao.java  ImageAttachmentDao.java  MessageDao.java  RoomDao.java  TableDao.java
src/com/rc/db/mapping/: CollectionMapper.xml  CurrentUserMapper.xml  FileAttachmentMapper.xml  ImageAttachmentMapper.xml  RoomMapper.xml  TableMapper.xml
src/com/rc/db/model/: BasicModel.java  Collection.java  CurrentUser.java  FileAttachment.java  ImageAttachment.java  Room.java
src/com/rc/db/service/: ContactsUserService.java  CurrentUserService.java  FileAttachmentService.java  ImageAttachmentService.java  RoomService.java  TableService.java
src/com/rc/entity/: CollectionItem.java  MessageItem.java  RoomItem.java  SearchResultItem.java
src/com/rc/frames/: AddOrRemoveMemberDialog.java  CreateGroupDialog.java  LoginFrame.java  MainFrame.java  ScreenShot.java  ScreenShotFrame.java  SystemConfigDialog.java
src/com/rc/helper/: HotKeyHelper.java  MessageViewHolderCacheHelper.java  ResendRequestException.java
src/com/rc/listener/: ExpressionListener.java  WindowMouseListener.java
src/com/rc/panels/: AboutPanel.java  ChangeAvatarPanel.java  ChangePasswordPanel.java  ChatPanel.java  ClearCachePanel.java  CollectionsPanel.java  ContactsPanel.java  EmojiPanel.java  ExpressionItem.java  ExpressionPopup.java  LeftPanel.java  ListPanel.java  MePanel.java  MessageEditorPanel.java  MessagePanel.java  MyInfoPanel.java  NavPanel.java  NotificationPopup.java  RightPanel.java  RoomMembersPanel.java  RoomsPanel.java  SearchPanel.java  SearchResultPanel.java  SelectUserPanel.java  TabOperationPanel.java  TipPanel.java  TitlePanel.java  UserInfoPanel.java  WebBrowserPanel.java
src/com/rc/panels/collections/: BugListPanel.java  CollectionListBasePanel.java  TaskListPanel.java
src/com/rc/tasks/: DownloadTask.java  HttpBytesGetTask.java  HttpGetTask.java  HttpPostTask.java  HttpResponseListener.java  HttpTask.java  MessageResendTask.java  ResendTaskCallback.java  UploadTask.java
src/com/rc/test/: MyFrame.java  emoji.html
src/com/rc/utils/: AvatarUtil.java  CharacterParser.java  ClipboardUtil.java  CommonUtils.java  DbUtils.java  EmojiUtil.java  FileCache.java  FontUtil.java  HttpUtil.java  IconUtil.java  ImageCache.java  ImageUtil.java  MacNotificationUtil.java  MimeTypeUtil.java  PasswordUtil.java  ShellUtil.java
src/com/rc/utils/notification/: NotificationEventListener.java
src/main/java/com/rc/adapter/: ContactsItemViewHolder.java  ContactsItemsAdapter.java  HeaderViewHolder.java  RoomItemViewHolder.java  RoomItemsAdapter.java  RoomMembersAdapter.java  RoomMembersItemViewHolder.java  SelectUserItemViewHolder.java  SelectUserItemsAdapter.java  SelectedUserItemViewHolder.java  ViewHolder.java
src/main/java/com/rc/app/: App.java  Launcher.java  ShadowBorder.java  Toast.java
src/main/java/com/rc/components/: Colors.java  GradientProgressBarUI.java  HighLightLabel.java  InitComponent.java  NotificationTextArea.java  RCBorder.java  RCButton.java  RCLabel.java  RCListView.java  RCMainOperationMenuItemUI.java  RCMenuItemUI.java  RCPasswordField.java  RCProgressBar.java  RCRoundBorder.java  RCSearchPanel.java  RCSearchTextField.java  RCTextField.java  ScrollUI.java  SearchPanel.java  SizeAutoAdjustTextArea.java  UserInfoPopup.java  VerticalFlowLayout.java
src/main/java/com/rc/entity/: ContactsItem.java  FileAttachmentItem.java  ImageAttachmentItem.java  RoomItem.java  SelectUserData.java  SelectUserItem.java
src/main/java/com/rc/events/: GlobalEventHandler.java  GlobalEventListener.java
src/main/resources/: db.properties  logback.xml  mybatis.xml
src/test/java/com/rc/: AppTest.java
(+117 files in other folders)
