<?xml version="1.0" encoding="UTF-8"?>
<project name="wechat_desktop" default="bundle-wechat_desktop" basedir=".">

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="../lib/appbundler-1.0.jar"/>


    <target name="bundle-wechat_desktop">
        <bundleapp outputdirectory="../out"
                   name="微信"
                   displayname="微信"
                   identifier="com.rc.app.WechatDesktop.App"
                   icon="src/ic_launcher.icns"
                   mainclassname="com.rc.app.App" >

            <classpath file="../out/artifacts/wechat_desktop_jar/wechat_desktop.jar"/>
        </bundleapp>
    </target>
</project>